BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/usersdotfun
GATEWAY_URL=https://localhost:3001
ADMIN_USER_IDS=